<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '停用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '全部',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Create ' => '新增',
    'Create' => '新增',
    'Create User'=> '创建用户',
    'Stop' => '停用',
    'Update ' => '修改',
    'Update' => '修改',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',
    'This name already exists.' => "存在相同的名字",
    'System' => '系统',
    'Settings' => '设置',
    'User' => '用户管理',
    'Users' => '用户管理',
    'Role' => '角色管理',
    'Roles' => '角色管理',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Groups' => '部门管理',
    'Group' => '部门',
    'Create Group' => '创建部门',
    'Update Groups' => '更新部门',
    'Name' => '名称',
    'Context' => '描述',
    'Display' => '是否启用',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',
    
    'Created_At'=>'创建时间',
    'Updated_At'=> '更新时间',

    'Username' => '用户名',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色管理',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',
    'Is Show' => '是否显示',
    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',
];